encryption/encryption.authenticator/MainWindow.xaml

<Window x:Class="encryption.authenticator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encryption.authenticator"
        mc:Ignorable="d"
        Title="Google Authenticator 使用" Height="400" Width="800" WindowStartupLocation="CenterScreen" Icon="谷歌.png">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Margin="50" x:Name="ImageQRCode"></Image>
        <StackPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Margin="10" VerticalAlignment="Center" Text="发行人："></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  Margin="10" VerticalAlignment="Center" Text="用户名："></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  Margin="10" VerticalAlignment="Center" Text="验证码："></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxIssuer" Text="hsyt" Height="30" Margin="10" VerticalContentAlignment="Center" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxUser" Text="dwayne" Height="30" Margin="10" VerticalContentAlignment="Center" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxToken" Height="30" Margin="10" VerticalContentAlignment="Center" ></TextBox>
            </Grid>
            <Button Height="70" Margin="10" Content="确认口令" Click="ButtonBase_OnClick"></Button>
            <Button Height="70" Margin="10" Content="生成二维码" Click="ButtonBase_OnClick1"></Button>
        </StackPanel>
    </Grid>
</Window>
